# App settings
spring.application.name=dataretriever
server.port=8082

#Health indicators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


# MongoDB settings
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mydatabase?authSource=root
spring.data.mongodb.database=mydatabase

# Hazelcast settings
spring.cache.type=hazelcast

# Log settings
logging.level.root=INFO
logging.level.my.vb.sportbook.dataretriever.service.impl=DEBUG
logging.level.my.vb.sportbook.dataretriever.controller=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG