# App settings
spring.application.name=datastore
server.port=8080

# MongoDB settings
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/sportbook?authSource=root
spring.data.mongodb.database=sportbook

# Hazelcast settings
spring.cache.type=hazelcast
spring.hazelcast.config=classpath:hazelcast.xml

# Log settings
logging.level.root=INFO
logging.level.my.vb.sportbook.datastore.service.impl=DEBUG
logging.level.my.vb.sportbook.datastore.controller=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG