# App settings
spring.application.name=datastore
server.port=8080
spring.devtools.livereload.enabled=false


#Health indicators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=sportbook


# Hazelcast settings
spring.cache.type=hazelcast

# Log settings
logging.level.root=INFO
logging.level.my.vb.sportbook.datastore.service.impl=DEBUG
logging.level.my.vb.sportbook.datastore.controller=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG